# MrMeeseeks

./: Directory.Build.props  MrMeeseeks.sln  README.md
.github/workflows/: main.yml
MrMeeseeks/: Box.cs  MrMeeseeks.csproj
MrMeeseeks.Reactive/: MrMeeseeks.Reactive.csproj
MrMeeseeks.Reactive/Extensions/: DisposableExtensions.cs  INotifyPropertyChangedExtensions.cs  IObservableExtensions.cs  IObserverExtensions.cs
MrMeeseeks.Test/: MrMeeseeks.Test.csproj
MrMeeseeks.Test/Extensions/: ColorExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  INotifyPropertyChangedExtensionsTests.cs
MrMeeseeks.Windows/: MrMeeseeks.Windows.csproj  ObservableObject.cs  RxCommand.cs
MrMeeseeks.Windows.HamburgerMenu/: HamburgerMenu.cs  HamburgerMenuItem.cs  HamburgerMenuPanel.cs  MrMeeseeks.Windows.HamburgerMenu.csproj
MrMeeseeks.Windows.HamburgerMenu/Themes/: Generic.xaml
MrMeeseeks/DataStructures/: Forest.cs  Tree.cs  TreeBase.cs
MrMeeseeks/Extensions/: BooleanExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TExtensions.cs
MrMeeseeks/LambdaPattern/: LambdaComparer.cs  LambdaEqualityComparer.cs  LambdaStructComparer.cs  LambdaStructEqualityComparer.cs
MrMeeseeks/Utility/: Basic.cs
