<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>69.0.10</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Authors>Yeah69</Authors>
        <PackageIcon>Yeah69Logo_256.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Utility Helper MrMeeseeks</PackageTags>
        <Version>69.0.10</Version>
        <AssemblyVersion>69.0.10.0</AssemblyVersion>
        <FileVersion>69.0.10.0</FileVersion>
        <PackageProjectUrl>https://github.com/Yeah69/MrMeeseeks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Yeah69/MrMeeseeks</RepositoryUrl>
        <PackageLicenseExpression />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>-/-</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Icon\Yeah69Logo.ico">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
        <None Include="..\Icon\Yeah69Logo_256.png">
            <Pack>true</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>
</Project>