<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MrMeeseeks.Windows</Title>
        <Description># MrMeeseeks Windows
            This is a project where I'll dump all utility algorithms and data structures for WPF in order to not bloat application-specific code with application-unspecific code and in order to prevent writing same code over and over again.
            If you find something interesting for you, feel free to use at your own risk. I don't think that I'll write exhaustive unit test for this project. But feel free to write issues.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="2.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrMeeseeks.Reactive\MrMeeseeks.Reactive.csproj" />
    </ItemGroup>

</Project>
