<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>69.0.0</PackageVersion>
    <Title>MrMeeseeks</Title>
    <Authors>Yeah69</Authors>
    <PackageIconUrl>../Icon/Yeah69_256.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Utility Helper MrMeeseeks</PackageTags>
    <PackageLicenseUrl>LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Description># MrMeeseeks
This is a project where I'll dump all utility algorithms and data structures in order to not bloat application-specific code with application-unspecific code and in order to prevent writing same code over and over again.
If you find something interesting for you, feel free to use at your own risk. I don't think that I'll write exhaustive unit test for this project. But feel free to write issues.

# Box
Existence is pain for Tasks! You are obliged to keep them simple and fast to accomplished! Or otherwise they'll get back at you!

DON'T USE THE BOX ON PRODUCTION CODE! You are warned!</Description>
    <PackageProjectUrl>https://github.com/Yeah69/MrMeeseeks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yeah69/MrMeeseeks</RepositoryUrl>
  </PropertyGroup>

</Project>
